

PORT=3200

MONGO_URL = mongodb://user:password@localhost:27017
MONGO_DB_NAME = mystore

JWT_SEED = TuFirmaParaValidarToken

SEEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=tucorreo@gmail.com
MAILER_SECRET_KEY= tu_llave_secreta_que_te_brinda_gmail
WEBSERVICE_URL=http://localhost:3200/api

