

PORT=3200

MONGO_URL = mongodb://user:password@localhost:27017
MONGO_DB_NAME = mystore

JWT_SEED = TuFirmaParaValidarToken


MAILER_SERVICE=gmail
MAILER_EMAIL=tucorreo@gmail.com
MAILER_SECRET_KEY= tullavesecret
WEBSERVICE_URL=http://localhost:3200/api